{
  "name": "reddit-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/puppeteer.js",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@sparticuz/chromium": "^121.0.0",
    "apify": "^3.1.15",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "ghost-cursor": "^1.1.19",
    "puppeteer": "^21.10.0",
    "puppeteer-autoscroll-down": "^1.1.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
